<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Rahul Sharma</title>
    <link rel="stylesheet" href="intro.css">
</head>
<body class="contact-page">
        <div class="glass-box">

    <h1>Contact Me</h1>
        <p>Fill out the form below to get in touch.</p>

    <form>
        <input type="text" placeholder="Your Name">
        <input type="email" placeholder="Your email">
        <textarea placeholder="your message" rows="5" required></textarea>
        <button>Send</button>
    </form>
<br>
        <a href="intro.html">⬅ Back to Home</a>
    </div>
</body>
</html>